<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="BACnetBinaryValue" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="root" Date="2020-02-02">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="WRITE_PR_VAL" Type="Event" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="InService"/>
				<With Var="PresentValueIn"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="PresentValueOut"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="PresentValueIn" Type="BOOL" Comment=""/>
			<VarDeclaration Name="InService" Type="BOOL" Comment=""/>
			<VarDeclaration Name="ObjectID" Type="UINT" Comment=""/>
			<VarDeclaration Name="PresentValueInit" Type="BOOL" Comment=""/>
			<VarDeclaration Name="COVReporting" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
			<VarDeclaration Name="PresentValueOut" Type="BOOL" Comment=""/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BACnetAdapterOut" Type="BACnetAdapter" Comment=""/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BACnetAdapterIn" Type="BACnetAdapter" Comment=""/>
		</Sockets>
	</InterfaceList>
</FBType>
